
> car@0.0.0 start C:\Users\FongZooZ\Desktop\repo\node\car
> node-dev ./bin/www

{ [ValidationError: make validation failed]
  stack: 'Error\n    at MongooseError.ValidationError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\validation.js:22:16)\n    at model.Document.invalidate (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:1260:32)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:625:10)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)',
  message: 'make validation failed',
  name: 'ValidationError',
  errors: 
   { name: 
      { [CastError: Cast to String failed for value "[object Object]" at path "name"]
        stack: 'Error\n    at MongooseError.CastError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\cast.js:18:16)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:626:7)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)\n    at _parallel (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:568:20)',
        message: 'Cast to String failed for value "[object Object]" at path "name"',
        name: 'CastError',
        kind: 'String',
        value: [Object],
        path: 'name',
        reason: undefined } } }
{ [ValidationError: make validation failed]
  stack: 'Error\n    at MongooseError.ValidationError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\validation.js:22:16)\n    at model.Document.invalidate (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:1260:32)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:625:10)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)',
  message: 'make validation failed',
  name: 'ValidationError',
  errors: 
   { name: 
      { [CastError: Cast to String failed for value "[object Object]" at path "name"]
        stack: 'Error\n    at MongooseError.CastError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\cast.js:18:16)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:626:7)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)\n    at _parallel (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:568:20)',
        message: 'Cast to String failed for value "[object Object]" at path "name"',
        name: 'CastError',
        kind: 'String',
        value: [Object],
        path: 'name',
        reason: undefined } } }
{ [ValidationError: make validation failed]
  stack: 'Error\n    at MongooseError.ValidationError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\validation.js:22:16)\n    at model.Document.invalidate (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:1260:32)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:625:10)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)',
  message: 'make validation failed',
  name: 'ValidationError',
  errors: 
   { name: 
      { [CastError: Cast to String failed for value "[object Object]" at path "name"]
        stack: 'Error\n    at MongooseError.CastError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\cast.js:18:16)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:626:7)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)\n    at _parallel (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:568:20)',
        message: 'Cast to String failed for value "[object Object]" at path "name"',
        name: 'CastError',
        kind: 'String',
        value: [Object],
        path: 'name',
        reason: undefined } } }
{ [ValidationError: make validation failed]
  stack: 'Error\n    at MongooseError.ValidationError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\validation.js:22:16)\n    at model.Document.invalidate (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:1260:32)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:625:10)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)',
  message: 'make validation failed',
  name: 'ValidationError',
  errors: 
   { name: 
      { [CastError: Cast to String failed for value "[object Object]" at path "name"]
        stack: 'Error\n    at MongooseError.CastError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\cast.js:18:16)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:626:7)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)\n    at _parallel (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:568:20)',
        message: 'Cast to String failed for value "[object Object]" at path "name"',
        name: 'CastError',
        kind: 'String',
        value: [Object],
        path: 'name',
        reason: undefined } } }
{ [ValidationError: make validation failed]
  stack: 'Error\n    at MongooseError.ValidationError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\validation.js:22:16)\n    at model.Document.invalidate (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:1260:32)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:625:10)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)',
  message: 'make validation failed',
  name: 'ValidationError',
  errors: 
   { name: 
      { [CastError: Cast to String failed for value "[object Object]" at path "name"]
        stack: 'Error\n    at MongooseError.CastError (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\error\\cast.js:18:16)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:626:7)\n    at model.Document.set (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:506:18)\n    at model.Document (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\document.js:62:10)\n    at model.Model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:43:12)\n    at new model (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:2836:11)\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\lib\\model.js:1650:10\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:570:21\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:249:17\n    at C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:125:13\n    at Array.forEach (native)\n    at _each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:46:24)\n    at async.each (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:124:9)\n    at _asyncMap (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:248:13)\n    at Object.map (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:219:23)\n    at _parallel (C:\\Users\\FongZooZ\\Desktop\\repo\\node\\car\\node_modules\\mongoose\\node_modules\\async\\lib\\async.js:568:20)',
        message: 'Cast to String failed for value "[object Object]" at path "name"',
        name: 'CastError',
        kind: 'String',
        value: [Object],
        path: 'name',
        reason: undefined } } }
Terminate batch job (Y/N)? 
